sudo: required

language: ruby
before_install:
  - curl -sL https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  - git clone https://github.com/Authorea/pandoc.git
  - cd pandoc
  - git checkout master
  - git submodule init
  - git submodule update --recursive
  - stack update
  - stack setup
  - stack test
  - stack install
  - export PATH=$(readlink -f ~/.local/bin):$PATH
  - cd ..
rvm:
  - 2.3.1
